<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {

            font-size: 62.5%;
        }

        body {
            height: 100vh;
            background-color: #191825;
            display: grid;
            place-items: center;
        }

        .cradle {
            width: 50rem;
            height: 50rem;
            background-color: transparent;
            border-top: 2rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 4.55rem;

        }

        div {
            width: 0.5rem;
            height: 20rem;
            background-color: #865dff;
            position: relative;
        }

        .cradle div::before {
            content: '';
            background-color: #865dff;
            position: absolute;
            width: 5rem;
            aspect-ratio: 1;
            top: 90%;
            left: -2.25rem;
            border-radius: 50%;


        }

        .cradle div:first-child {
            animation: left 1s linear 2 alternate;
            transform-origin: top left;

        }

        @keyframes left {
            0% {
                rotate: 0deg;
            }
            100%{
                rotate: 45deg;
            }
        }

        .cradle div:last-child {
            animation: right 1s linear 2s 2 alternate;
            transform-origin: top left;

        }

        @keyframes right {
            0% {
                rotate: -0deg;
            }
            100%{
                rotate: -45deg;
            }
        }
    </style>

</head>

<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>